Mongooseurl = "mongodb+srv://kumarsonu60067:Cpd0Onym7805H28T@cluster0.piahasa.mongodb.net/"
PORT =2000
Cloudpassword = 'XTLEdu49TGXlGspoDtxCRWA4ehM'
cloudkey = "584172726396428"
cloudname = 'dqgipkalz'